<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="zemlyanko, resume, html/css">
    <meta name="description" content="это сайт ресюме - Землянко Алексея">
    <title>Zemlyanko Resume</title>
</head>
<body>
    <h1>Землянко Алексей</h1>
    <img src="myjpg.jpg" width="300" alt="Землянко Алексей">
    <p> 
         Я начинающий <strong>Frontend-разработчик</strong>, я люблю заниаться <strong>спортом</strong> и держать себя в форме.<br>
         Я <em>пунктуальный, ответственный</em>, у меня есть <strong>девушка</strong>, и мы с ней скоро должы <strong>пожениться</strong>.<br>
         Я люблю проводить с ней свободное время, особенно вечера.
    </p>
    <h4>Социальные сети</h4>
    <a href="https://t.me/AlexViktorov6" target="_blank">Telegram</a>
    |
    <a href="https://vk.com/i9352783" target="_blank">Vkontakte</a>
    <h2>Мои Хобби</h2>
        <ol>
            <li>Девушка</li>
            <li>Спорт</li>
            <li>Програмирование</li>
            <li>Автомобиль</li>
        </ol>
    <h2>Опыт работы</h2>
    <table>
        <thead>
<tr>
    <th>Название</th>
    <th>Должность</th>
    <th>Год</th>
</tr>
        </thead>
        <tbody>
<tr>
    <td>ВК Динамо</td>
    <td>Спортсмен</td>
    <td>2007-2024</td>
</tr>
<tr>
    <td>Wildberries</td>
    <td>Seller</td>
    <td>2024-2025</td>
</tr>
        </tbody>
    </table>
    <h1>Связаться со мной</h1>
     <form>
  <div>   
     <label for="name"> Ваше имя: </label>
     <input type="name" id="name" placeholder="Введите имя" size="20">
  </div> 
  <div>
     <label for="email">Ваш email:</label>
     <input type="name" id="email" placeholder="Введите email" size="20">
  </div>
  <br>
  <div>
     <label for="message">Ваше сообщение:</label>
     <br>
     <textarea id="message" cols="25" rows="15" placeholder="Введите Ваше сообщение..."></textarea>
  </div>
  <div>
    <button type="submit">Отправить</button>
  </div>
     </form>
</body>
</html>